{
  "name": "gls",
  "version": "0.0.2",
  "description": "General Layout System for React",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "clean": "rm -rf ./node_modules & npm i",
    "build": "tsc -p .",
    "start": "npm run build -- -w",
    "test": "npm run build",
    "preversion": "npm run test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basarat/gls.git"
  },
  "keywords": [
    "grid",
    "layout"
  ],
  "author": "basaratali@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basarat/gls/issues"
  },
  "peerDependencies": {
    "react": ">0.0.0"
  },
  "dependencies": {
    "typestyle": ">=2.0.0",
    "csstips": ">=0.3.0"
  },
  "homepage": "https://github.com/basarat/gls#readme",
  "devDependencies": {
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "typestyle": "latest",
    "csstips": "latest"
  }
}
