{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "strict": true,
        "noImplicitAny": true,
        "lib": [
            "dom", 
            "es6",
        ],
        "outDir": "lib"
    },
    "compileOnSave": false,
    "include": [
        "src"
    ]
}
